# RestAPI-Validator

./: RestAPI Validator.sln
RestAPI/: Program.cs  RestAPI.csproj  appsettings.json  flights.xml
RestAPI/Controllers/: AuthController.cs  FlightController.cs  FlightsMvcController.cs  HomeController.cs  WeatherController.cs
RestAPI/Migrations/: 20250603205806_InitialCreate.Designer.cs  20250603205806_InitialCreate.cs  20250613132312_InitialCreate.Designer.cs  20250613132312_InitialCreate.cs  20250613133437_UpdatedModels.Designer.cs  20250613133437_UpdatedModels.cs  20250613134832_UpdatedModelsAgain.Designer.cs  20250613134832_UpdatedModelsAgain.cs  20250625130440_AddKeyToFlightDetails.Designer.cs  20250625130440_AddKeyToFlightDetails.cs  20250629081012_AddRefreshTokenToUser.Designer.cs  20250629081012_AddRefreshTokenToUser.cs  FlightsDbContextModelSnapshot.cs
RestAPI/Models/: AppDbContext.cs  ErrorViewModel.cs  Flight.cs  FlightInfo.cs  FlightsDbContext.cs  FlightsDbContextFactory.cs  User.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: AuthService.cs  FlightService.cs  WeatherService.cs
RestAPI/Services/Interfaces/: IAuthService.cs  IFlightService.cs  IWeatherService.cs
RestAPI/Validation/: XmlValidator.cs
RestAPI/Validation Files/: FlightRNG.xml  FlightXSD.xml  InvalidFlight.xml  ValidFlight.xml
RestAPI/Views/: _ViewImports.cshtml
RestAPI/Views/Auth/: Register.cshtml
RestAPI/Views/Flight/: Index.cshtml
RestAPI/Views/FlightsMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestAPI/Views/Home/: Index.cshtml
RestAPI/Views/Shared/: _Layout.cshtml
RestAPI/Views/User/: Login.cshtml
RestAPI/Views/Weather/: Index.cshtml
