<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Commons.Xml.Relaxng">
      <HintPath>Libs\Commons.Xml.Relaxng.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\Commons.Xml.Relaxng.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
